[33mcommit da5b7910d551eac504ac5742efaafd2ff996cd13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bohdan <Teeteroki@gmail.com>
Date:   Fri May 26 15:56:08 2023 +0300

    third commit

[33mcommit 5b99bc896a0bc5ef5135b8028e9e98b46d26ef09[m
Author: Bohdan <Teeteroki@gmail.com>
Date:   Fri May 26 15:55:35 2023 +0300

    second commit

[33mcommit b3c3fbb8fb60f43599a4b3586eae12b46dfff94a[m
Author: Bohdan <Teeteroki@gmail.com>
Date:   Fri May 26 15:50:34 2023 +0300

    first commit
